# my-book-store

bookservice/: build.gradle
bookservice/src/main/java/com/book/: BookserviceApplication.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/book/: BookserviceApplicationTests.java
cartItemService/: build.gradle  settings.gradle
cartItemService/src/main/java/com/cartItem/: CartItemServiceApplication.java
cartItemService/src/main/resources/: application.properties
cartservice/: build.gradle
cartservice/src/main/resources/: application.properties
eurekaservice/: HELP.md  build.gradle
gatewayservice/: HELP.md  build.gradle
orderservice/: HELP.md  build.gradle
orderservice/src/main/resources/: application.properties
userservice/: build.gradle
userservice/src/main/java/com/user/: UserserviceApplication.java
userservice/src/main/java/com/user/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
userservice/src/main/java/com/user/controller/: UserController.java
userservice/src/main/java/com/user/dto/: AuthRequest.java  AuthResponse.java
userservice/src/main/java/com/user/entity/: User.java
userservice/src/main/java/com/user/exception/: GlobalExceptionalHandler.java  ResourceNotFoundException.java
userservice/src/main/java/com/user/payload/: ApiResponse.java
userservice/src/main/java/com/user/repository/: UserRepository.java
userservice/src/main/java/com/user/service/: JwtService.java  UserService.java  UserServiceImpl.java
(+44 files in other folders)
