spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoreDB
spring.datasource.username=postgres
spring.datasource.password=Raj@0203
spring.application.name=BOOK-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server
server.port=8090

#eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka