spring.datasource.url=jdbc:postgresql://localhost:5432/orderstoreDB
spring.datasource.username=postgres
spring.datasource.password=Raj@0203
spring.application.name=ORDER-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=8094

#eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka